<!DOCTYPE html>
<title>Birds</title>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
    <h1>
        <marquee>
            <center>Diversity of Birds</center>
        </marquee>
    </h1>
</head>

<body>
    <center>Birds are vertebrate animals adapted for flight.</center><br>
    <center>Many can also run, jump, swim, and dive. Some, like penguins, have lost the ability to fly but retained
        their wings. Birds are found worldwide and in all habitats. The largest is the nine-foot-tall ostrich. The
        smallest is the two-inch-long bee hummingbird.</center><br>
    <center>Everything about the anatomy of a bird reflects its ability to fly. The wings, for example, are shaped to
        create lift. The leading edge is thicker than the back edge, and they are covered in feathers that narrow to a
        point. Airplane wings are modeled after bird wings.</center><br>
    <center>The bones and muscles of the wing are also highly specialized. The main bone, the humerus, which is similar
        to the upper arm of a mammal, is hollow instead of solid. It also connects to the bird’s air sac system, which,
        in turn, connects to its lungs. The powerful flight muscles of the shoulder attach to the keel, a special ridge
        of bone that runs down the center of the wide sternum, or breastbone. The tail feathers are used for steering.
    </center><br>
    <center>Birds have a unique digestive system that allows them to eat when they can—usually on the fly—and digest
        later. They use their beaks to grab and swallow food. Even the way a bird reproduces is related to flight.
        Instead of carrying the extra weight of developing young inside their bodies, they lay eggs and incubate them in
        a nest.</center><br>
    <center>The fossil record shows that birds evolved alongside the dinosaurs during the Jurassic period 160 million
        years ago. The best known fossil is archaeopteryx, which was about the size of a crow.</center><br>
    <h3>Some Birds</h3>
    <ul>
        <li>
            <a href="https://www.nationalgeographic.com/animals/birds/facts/peacocks">Peacock<br></a>
            <img src="peacock-feathers.jpg" style="height: 400px;width: 500px;">
        </li>
        <li>
            <a href="https://www.nationalgeographic.com/animals/birds/facts/parrots">Parrot<br></a>
            <img src="images.jpg" style="height: 400px;width: 500px;">
        </li>
        <li>
            <a href="https://www.britannica.com/animal/duck">Duck<br></a>
            <img src="mallard-male-swimming.jpg" style="height: 400px;width: 500px;">
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Hen">Hen<br></a>
            <img src="istockphoto-1217649450-612x612.jpg" style="height: 400px;width: 500px;">
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Domestic_pigeon">Pigeon<br></a>
            <img src="photo-1549586073-f4c3b7ff044a.jpg" style="height: 400px;width: 500px;">
        </li>
    </ul>
    <table>
        <tr>
            <th>Bird</th>
            <th>Feature</th>
        </tr>
        <tr>
            <td>Peacock</td>
            <td>Peafowl are forest birds that nest on the ground, but roost in trees. They are terrestrial feeders. All
                species of peafowl are believed to be polygamous. In common with other members of the Galliformes, the
                males possess metatarsal spurs or "thorns" on their legs used during intraspecific territorial fights
                with some other members of their kind.</td>
        </tr>
        <tr>
            <td>Parrot</td>
            <td>Numerous challenges are found in studying wild parrots, as they are difficult to catch and once caught,
                they are difficult to mark. Most wild bird studies rely on banding or wing tagging, but parrots chew off
                such attachments.[59] Parrots also tend to range widely, and consequently many gaps occur in knowledge
                of their behaviour. Some parrots have a strong, direct flight. Most species spend much of their time
                perched or climbing in tree canopies. They often use their bills for climbing by gripping or hooking on
                branches and other supports. On the ground, parrots often walk with a rolling gait.</td>
        </tr>
        <tr>
            <td>Duck</td>
            <td>Ducks eat food sources such as grasses, aquatic plants, fish, insects, small amphibians, worms, and
                small molluscs.

                Dabbling ducks feed on the surface of water or on land, or as deep as they can reach by up-ending
                without completely submerging.[24] Along the edge of the bill, there is a comb-like structure called a
                pecten. This strains the water squirting from the side of the bill and traps any food. The pecten is
                also used to preen feathers and to hold slippery food items.</td>
        </tr>
        <tr>
            <td>Hen</td>
            <td>Hens will often try to lay in nests that already contain eggs and have been known to move eggs from
                neighbouring nests into their own. The result of this behaviour is that a flock will use only a few
                preferred locations, rather than having a different nest for every bird. Hens will often express a
                preference to lay in the same location. It is not unknown for two (or more) hens to try to share the
                same nest at the same time. If the nest is small, or one of the hens is particularly determined, this
                may result in chickens trying to lay on top of each other. There is evidence that individual hens prefer
                to be either solitary or gregarious nesters.</td>
        </tr>
        <tr>
            <td>Pigeon</td>
            <td>Pigeons have made contributions of considerable importance to humanity, especially in times of war.[3]
                In war the homing ability of pigeons has been put to use by making them messengers. So-called war
                pigeons have carried many vital messages and some have been decorated for their services. Medals such as
                the Croix de Guerre, awarded to Cher Ami, and the Dickin Medal awarded to the pigeons G.I. Joe and
                Paddy, amongst 32 others, have been awarded to pigeons for their services in saving human lives.</td>
        </tr>
    </table>
</body>